.item
  position: relative
  display: flex
  align-items: center
  padding: 20px
  background-color: var(--c-white)
  span
    margin: 0 10px
    min-width: 8px
    color: #000
    opacity: .5
    user-select: none
  svg
    padding: 10px
    cursor: pointer
    box-sizing: content-box
    min-height: 24px
    min-width: 24px
    &:hover
      opacity: .7

.logoBox
  margin: 0 30px 0 10px
  padding: 5px
  height: 50px
  width: 80px
  min-width: 80px
  border: 1px solid #8C8C8C
  border-radius: 5px
  img
    width: 100%
    height: 100%
    object-position: center
    object-fit: contain

.separator
  position: absolute
  top: 0
  left: 0
  right: 0

.title
  font-weight: 700
  font-size: 14px
  line-height: 140%

.editIcon
  margin-left: auto

@media(max-width: 479px)
  .item
    padding: 10px
  .logoBox
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .title
    display: none