.container
  max-width: 380px
  height: 100vh
  margin: 0 auto
  padding: 0 10px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 15px
  img
    margin-bottom: 20px