.label
  margin-bottom: 30px

.fileInput
  height: 300px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 25px
  background-color: #F1F1F1
  border: 1px dashed #534A4A
  border-radius: 10px
  div
    display: flex
    align-items: center
    flex-direction: column
    gap: 5px
    cursor: default
    p
      font-size: 18px
      line-height: 120%
      letter-spacing: 0.6px
      color: #8C8C8C
      text-align: center
    span
      font-size: 14px
      line-height: 120%
      text-align: center
      letter-spacing: 0.6px
      color: #8C8C8C

.button
  max-width: 280px

.acceptImage
  object-fit: contain
  height: 150px
  width: 300px