.container
  max-width: 600px

.textInput
  margin: 20px 0

.addBtn
  margin: 50px 0 40px

.list
  padding: 5px 0
  background-color: var(--c-white)
  box-shadow: 0 5px 10px rgba(57, 57, 57, .05)
  border-radius: 10px
  overflow: hidden
  &:last-of-type
    margin: 40px 0

.item
  position: relative
  display: flex
  align-items: center
  height: 75px
  padding: 0 10px 0 20px
  background-color: var(--c-white)
  span
    margin-right: 10px
    min-width: 8px
    color: #000
    opacity: .5
    user-select: none
  svg
    padding: 10px
    cursor: pointer
    box-sizing: content-box
    min-height: 24px
    min-width: 24px
    &:hover
      opacity: .7

.title
  margin: 0 auto
  width: 100%
  max-width: 250px
  font-weight: 700
  font-size: 14px
  line-height: 140%
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.descAside
  margin-bottom: 20px

.colorLabel
  margin: 40px 0 10px

.separator
  margin: 40px 0

.buttons
  display: flex
  gap: 40px
  width: 100%
  max-width: 560px

@media (max-width: 479px)
  .buttons
    gap: 20px