.item
  position: relative
  display: flex
  align-items: center
  height: 75px
  padding: 0 10px 0 20px
  background-color: var(--c-white)
  span
    margin-right: 10px
    min-width: 8px
    color: #000
    opacity: .5
    user-select: none
  svg
    padding: 10px
    cursor: pointer
    box-sizing: content-box
    min-height: 24px
    min-width: 24px
    &:hover
      opacity: .7

//.icon
//  margin: 0 auto 0 10px
//  height: 30px
//  width: 30px
//  min-width: 30px
//  background-color: #D9D9D9
//  border-radius: 50%
//  overflow: hidden
//  img
//    height: 100%
//    width: 100%
//    object-fit: cover

.title
  margin-right: auto
  width: 100%
  max-width: 150px
  font-weight: 700
  font-size: 14px
  line-height: 140%
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.desc
  flex: 1 1 250px
  max-width: 250px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.separator
  position: absolute
  top: 0
  left: 0
  right: 0

.editIcon
  margin-left: auto


@media(max-width: 1199px)
  .desc
    flex: 1 1 175px
    max-width: 175px

@media(max-width: 1023px)
  .desc
    display: none
  .title
    margin-right: 0

@media(max-width: 479px)
  .icon
    display: none
  .title
    margin-left: auto

@media(max-width: 370px)
  .title
    max-width: 80px