.container
  max-width: 600px

.content
  margin: 30px 0 40px
  background-color: var(--c-white)
  box-shadow: 0 5px 10px rgba(57, 57, 57, .05)
  border-radius: 10px
  overflow: hidden

.separator
  margin: 40px 0

.buttons
  margin-top: 40px
  display: flex
  gap: 40px
  width: 100%
  max-width: 560px