.container
  max-width: 600px

.addBtns
  width: 100%
  display: flex
  gap: 40px
  span:last-of-type
    display: none

.list
  margin: 40px 0
  background-color: var(--c-white)
  box-shadow: 0 5px 10px rgba(57, 57, 57, .05)
  border-radius: 10px
  overflow: hidden

.separator
  margin: 40px 0

.buttons
  display: flex
  gap: 40px
  width: 100%
  max-width: 560px

.linkBox
  margin-top: 20px
  display: flex
  gap: 40px

.addLink
  max-width: 160px

@media(max-width: 680px)
  .linkBox
    flex-direction: column
    gap: 20px
  .addLink
    max-width: 680px

@media(max-width: 479px)
  .buttons
    gap: 20px
  .addBtns
    gap: 10px
    span
      &:first-of-type
        display: none
      &:last-of-type
        display: block
  .list
    margin: 20px 0