body
  font-family: 'Proxima Nova', sans-serif
  font-style: normal
  font-size: 14px
  font-weight: 400
  line-height: 120%
  color: var(--c-black)
  background-color: var(--c-bg)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  display: block
  font-weight: 700
  font-size: 30px
  line-height: 120%
  margin-bottom: 30px

h2
  display: block
  font-weight: 600
  font-size: 24px
  line-height: 120%