.subtitle
  max-width: 440px
  margin-bottom: 30px

.btn
  max-width: 440px

.btnSave
  max-width: 440px
  margin-bottom: 50px

.list
  max-width: 900px
  margin: 30px 0 40px
  background-color: var(--c-white)
  box-shadow: 0 5px 10px rgba(57, 57, 57, .05)
  border-radius: 10px
  overflow: hidden

.separator
  margin: 40px 0

.buttons
  display: flex
  gap: 40px
  margin-top: 50px
  width: 100%
  max-width: 560px

@media (max-width: 479px)
  .buttons
    gap: 20px

@media(max-width: 1023px)
  .list
    max-width: 440px