.container
  max-width: 580px

.desc
  margin: 20px 0

.LoadTitle
  margin: 40px 0 30px

.image
  margin-bottom: 40px

.separator
  margin: 40px 0

.buttons
  display: flex
  gap: 40px
  width: 100%
  max-width: 560px

@media (max-width: 479px)
  .buttons
    gap: 20px