.button
  display: flex
  justify-content: center
  align-items: center
  gap: 10px
  height: 50px
  width: 100%
  font-weight: 600
  font-size: 16px
  line-height: 19px
  color: #FFFFFF
  border-radius: 10px
  background-color: var(--c-main)
  transition: .2s
  &:hover
    background-color: #e3022b

  &[data-type='border']
    color: var(--c-black)
    background-color: transparent
    border: 1px solid var(--c-black)
    &:hover
      background-color: rgba(#534A4A, .05)
    .loader
      border: 2px solid var(--c-black)
      border-bottom-color: #fff

  &[data-disable='true']
    user-select: none
    pointer-events: none
    opacity: .8

.loader
  width: 25px
  height: 25px
  border: 2px solid #FFF
  border-bottom-color: transparent
  border-radius: 50%
  display: inline-block
  box-sizing: border-box
  animation: rotation 1s linear infinite

  @keyframes rotation
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)
