.container
  max-width: 600px

.mainList
  margin: 30px 0 40px
  display: flex
  flex-direction: column
  gap: 20px
  padding: 20px
  background-color: #FFFFFF
  box-shadow: 0 5px 10px rgba(#000, .05)
  border-radius: 10px
  li
    display: flex
    align-items: center
    gap: 20px
    .number
      width: 130px
    svg
      min-width: 24px
      padding: 10px
      box-sizing: content-box
      margin-left: -10px
      margin-bottom: -25px
      cursor: pointer
      &:hover
        opacity: .7

.descInput
  margin: 40px 0

.propsList
  margin: 20px 0 40px
  display: flex
  flex-direction: column
  gap: 20px
  padding: 20px
  background-color: #FFFFFF
  box-shadow: 0 5px 10px rgba(#000, .05)
  border-radius: 10px
  li
    display: flex
    align-items: center
    gap: 15px
    span
      min-width: 10px
    svg
      min-width: 24px
      padding: 10px
      box-sizing: content-box
      margin-left: -15px
      cursor: pointer
      &:hover
        opacity: .7

.saveBtn
  margin-top: 40px

.buttons
  display: flex
  gap: 40px
  width: 100%
  max-width: 560px

.asideSubtitle
  &:first-of-type
    margin-bottom: 10px
  &:last-of-type
    margin-top: 40px

.asideSeparator
  margin: 40px 0


@media (max-width: 479px)
  .buttons
    gap: 20px


@media(max-width: 425px)
  .mainList
    padding: 10px
    li
      gap: 10px
  .propsList
    padding: 10px
    li
      gap: 10px