.container
  max-width: 600px

.subtitle
  margin-bottom: 50px

.list
  margin: 30px 0 40px
  max-width: 900px
  background-color: var(--c-white)
  box-shadow: 0 5px 10px rgba(57, 57, 57, .05)
  border-radius: 10px
  overflow: hidden

.separator
  margin: 40px 0

.buttons
  display: flex
  gap: 40px
  margin-top: 50px
  width: 100%
  max-width: 560px

@media (max-width: 479px)
  .buttons
    gap: 20px