.selectInput__container
  label
    font-weight: 600
    line-height: 120%
    margin-bottom: 10px

.select__control
  width: 100%
  padding: 12.5px 18px
  border: 1px solid #534A4A
  border-radius: 10px
  font-weight: 600
  line-height: 17px
  cursor: pointer !important
  background-color: var(--c-white)

.select__menu
  z-index: 1
  padding: 10px
  margin-top: 10px
  border: 1px solid #534A4A
  border-radius: 10px
  font-weight: 600
  line-height: 17px
  overflow: hidden
  background-color: var(--c-white)

.select__option
  position: relative
  padding: 10px
  cursor: pointer !important
  color: #8C8C8C
  &:hover
    color: rgba(var(--c-black), .5)
.select__option--is-selected
  color: var(--c-black)
  cursor: default !important