.container
  max-width: 600px

.textInput
  margin: 20px 0 30px

.addBtn
  margin: 40px 0 30px

.list
  max-width: 900px
  background-color: var(--c-white)
  box-shadow: 0 5px 10px rgba(57, 57, 57, .05)
  border-radius: 10px
  overflow: hidden

.separator
  margin: 40px 0

.buttons
  display: flex
  gap: 40px
  width: 100%
  max-width: 560px

@media (max-width: 479px)
  .buttons
    gap: 20px