.container
  padding: 5px
  box-sizing: border-box
  display: flex
  align-items: center
  background-color: #F5F5F5
  border-radius: 10px
  input
    display: none
  label
    flex: 1
    color: #333333
    text-align: center
    border-radius: 10px
    padding: 13px 5px
    display: flex
    justify-content: center
    align-items: center
  .label
    cursor: pointer
    transition: .1s
    &:hover
      background-color: rgba(0, 25, 65, .03)
  .checked
    background-color: var(--c-white)
    box-shadow: 0 2px 5px rgba(#000, .07)