.item
  position: relative
  display: flex
  align-items: center
  height: 120px
  padding: 20px 10px 20px 20px
  background-color: var(--c-white)
  span
    margin-right: 10px
    min-width: 8px
    color: #000
    opacity: .5
    user-select: none
  img
    margin: 0 30px 0 10px
    width: 108px
    height: 80px
    object-fit: contain
  svg
    padding: 10px
    cursor: pointer
    box-sizing: content-box
    min-height: 24px
    min-width: 24px
    &:hover
      opacity: .7

.separator
  position: absolute
  top: 0
  left: 0
  right: 0

.title
  width: 250px
  max-height: 80px
  font-weight: 700
  font-size: 14px
  line-height: 140%
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical

.date
  margin-left: 60px

.editIcon
  margin-left: auto

@media(max-width: 1199px)
  .date
    display: none

@media(max-width: 1023px)
  .item img
    display: none
  .title
    width: 200px
    margin-left: 40px

@media(max-width: 479px)
  .item
    padding: 10px 10px 10px 20px
  .title
    margin-left: 10px
    width: 100%
    max-width: 200px
    max-height: 100px