.container
  label
    font-weight: 600
    line-height: 120%
    margin-bottom: 10px
  input
    width: 100%
    padding: 14px 18px
    border: 1px solid #534A4A
    border-radius: 10px
    font-weight: 600
    font-size: 14px
    line-height: 17px
    &::placeholder
      font-weight: 400
      color: #8C8C8C