.item
  position: relative
  display: flex
  align-items: center
  height: 75px
  padding: 0 10px 0 20px
  background-color: var(--c-white)
  span
    margin-right: 10px
    min-width: 8px
    color: #000
    opacity: .5
    user-select: none
  svg
    padding: 10px
    cursor: pointer
    box-sizing: content-box
    min-height: 24px
    min-width: 24px
    &:hover
      opacity: .7

.color
  margin: 0 auto 0 10px
  height: 20px
  width: 20px
  min-width: 20px
  border-radius: 2px
  &[data-color="#4B21B1"] //violet
    background: linear-gradient(241deg, #4B21B1 24.29%, #7C46FF 100%, #7C46FF 100%)
  &[data-color="#EA3352"] //red
    background: linear-gradient(241deg, #EA3352 24.29%, #EB4D76 100%)
  &[data-color="#ED6E42"] //orange
    background: linear-gradient(241deg, #ED6E42 24.29%, #ED906D 100%)
  &[data-color="#F6C54E"] //yellow
    background: linear-gradient(241deg, #F6C54E 24.29%, #F8D982 100%)
  &[data-color="#FF6433"]
    background: linear-gradient(227deg, #FF6433 0%, #FC8C68 100%)
  &[data-color="#4245e0"] //blue
    background: linear-gradient(210.7deg, #4245e0 37.39%, rgb(119, 121, 233) 100%)

.desc
  margin-left: 10px
  flex: 1 1 250px
  max-width: 250px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.separator
  position: absolute
  top: 0
  left: 0
  right: 0

.editIcon
  margin-left: auto


//@media(max-width: 1199px)
//  .desc
//    flex: 1 1 175px
//    max-width: 175px
//
//@media(max-width: 1023px)
//  .desc
//    display: none
//
@media(max-width: 479px)
  .color
    display: none

@media(max-width: 360px)
  .desc
    max-width: 80px