.container
  display: flex

.image
  position: relative
  width: 166px
  height: 100px
  background: var(--c-white)
  border: 1px solid rgba(#000, .1)
  border-radius: 5px
  pointer-events: none
  img
    width: 100%
    object-fit: contain
  svg
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 40px
    width: 40px
    transition: .2s
  &[data-empty=true]
    cursor: pointer
    pointer-events: auto
    &:hover
      svg
        opacity: 1

.icons
  margin-left: 15px
  height: 100px
  display: flex
  justify-content: center
  flex-direction: column
  gap: 10px
  svg
    box-sizing: content-box
    padding: 5px
    cursor: pointer
    &:hover
      opacity: .7