.item
  position: relative
  display: flex
  align-items: center
  height: 75px
  padding: 0 10px 0 20px
  background-color: var(--c-white)
  span
    margin-right: 10px
    min-width: 8px
    color: #000
    opacity: .5
    user-select: none
  svg
    padding: 10px
    cursor: pointer
    box-sizing: content-box
    min-height: 24px
    min-width: 24px
    &:hover
      opacity: .7

.icon
  margin: 0 auto 0 10px
  height: 30px
  width: 30px
  min-width: 30px
  background-color: #D9D9D9
  border-radius: 50%
  overflow: hidden
  img
    height: 100%
    width: 100%
    object-fit: cover

.color
  margin-right: auto
  height: 20px
  width: 20px
  min-width: 20px
  border-radius: 2px
  &[data-color="#4B21B1"] //violet
    background: linear-gradient(241deg, #4B21B1 24.29%, #7C46FF 100%, #7C46FF 100%)
  &[data-color="#EA3352"] //red
    background: linear-gradient(241deg, #EA3352 24.29%, #EB4D76 100%)
  &[data-color="#ED6E42"] //orange
    background: linear-gradient(241deg, #ED6E42 24.29%, #ED906D 100%)
  &[data-color="#F6C54E"] //yellow
    background: linear-gradient(241deg, #F6C54E 24.29%, #F8D982 100%)
  &[data-color="#24B121"] //green
    background: linear-gradient(241deg, #24B121 24.29%, #24B121 100%)

.title
  margin-right: auto
  width: 100%
  max-width: 110px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  font-weight: 700
  font-size: 14px
  line-height: 140%

.desc
  flex: 1 1 250px
  max-width: 250px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.separator
  position: absolute
  top: 0
  left: 0
  right: 0

.editIcon
  margin-left: auto


@media(max-width: 1199px)
  .desc
    flex: 1 1 175px
    max-width: 175px

@media(max-width: 1023px)
  .desc
    display: none

@media(max-width: 479px)
  .icon
    display: none
  .color
    display: none
  .title
    margin-left: auto
  .icon
    margin: 0 auto 0 0

@media(max-width: 340px)
  .title
    max-width: 80px