.item
  position: relative
  display: flex
  align-items: center
  height: 120px
  padding: 0 10px 0 20px
  background-color: var(--c-white)
  span
    margin-right: 10px
    min-width: 8px
    color: #000
    opacity: .5
    user-select: none
  svg
    padding: 10px
    cursor: pointer
    box-sizing: content-box
    min-height: 24px
    min-width: 24px
    &:hover
      opacity: .7

.img
  margin: 0 10px
  height: 80px
  width: 108px
  min-width: 108px
  background-color: #D9D9D9
  border-radius: 8px
  overflow: hidden
  img
    height: 100%
    width: 100%
    object-fit: cover

.title
  margin: 0 auto
  width: 100%
  max-width: 200px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  font-weight: 700
  font-size: 14px
  line-height: 140%

.desc
  margin-right: auto
  flex: 1 1 250px
  max-width: 250px
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical

.separator
  position: absolute
  top: 0
  left: 0
  right: 0


@media(max-width: 1023px)
  .desc
    display: none

@media(max-width: 479px)
  .item
    height: 100px
  .img
    display: none