.container
  width: 100%
  label
    font-weight: 600
    line-height: 120%
    margin-bottom: 10px
  input
    width: 100%
    padding: 14px 18px
    border: 1px solid #534A4A
    border-radius: 10px
    font-weight: 600
    font-size: 14px
    line-height: 17px
    &::placeholder
      font-weight: 400
      color: #8C8C8C
    //&:focus
    //  border: 1px solid rgba(0, 25, 65, 0.2)
    //&[disabled]
    //  background-color: rgba(0, 25, 65, 0.05)
    //  color: rgba(0, 0, 0, 0.5)
