.subtitle
  max-width: 440px
  margin-bottom: 50px

.addCatBtn
  max-width: 440px
  margin-bottom: 20px

.addStageBtn
  max-width: 440px
  margin-top: 40px

.saveBtn
  max-width: 440px

.categoryContainer
  max-width: 440px
  width: 100%
  padding: 5px
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  background-color: #F5F5F5
  border-radius: 10px

.stagesContainer
  max-width: 900px
  margin: 30px 0 40px
  background-color: var(--c-white)
  box-shadow: 0 5px 10px rgba(57, 57, 57, .05)
  border-radius: 10px
  overflow: hidden

.dateBox
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 20px

.separator
  margin: 40px 0

.buttons
  display: flex
  gap: 40px
  margin-top: 50px
  width: 100%
  max-width: 560px


@media (max-width: 959px)
  .stagesContainer
    max-width: 440px

@media (max-width: 479px)
  .buttons
    gap: 20px