.container
  max-width: 1000px

.btn
  max-width: 440px

.content
  margin: 30px 0 40px
  background-color: var(--c-white)
  box-shadow: 0 5px 10px rgba(57, 57, 57, .05)
  border-radius: 10px
  overflow: hidden

.listHeader
  padding: 20px 0 12px 91px
  display: flex
  align-items: center
  p
    font-weight: 600
    font-size: 16px
    line-height: 120%
  .headerPhoto
    margin-right: 99px
  .headerDate
    margin-left: 146px

.separator
  margin: 40px 0

.buttons
  display: flex
  gap: 40px
  width: 100%
  max-width: 560px

@media(max-width: 1199px)
  .headerDate
    display: none

@media(max-width: 1023px)
  .container
    max-width: 440px
  .headerPhoto
    display: none
  .headerTitle
    margin-left: 30px

@media(max-width: 479px)
  .headerTitle
    margin-left: 0